<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Sudoku_Server">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="dist.dir" location="dist"/>
	<!--<property name="classpath" location="bin"/>-->
	<property name="export.file" value="SudokuManager.jar"/>
	<property name="server.port" value="1099"/> 
	<property name="server.IP" value="127.0.0.1"/> 
	<property name="server.Name" value="name"/>
	<property name="policy.file" location="security/java.policy"/>	
	<property name="resources.dir" location="resources"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}">
	    	<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${build.dir}"/>    	
		<pathelement location="${resources.dir}"/>
	</path>

	<target name="help">
		<echo>Usage: ant [build | export | server ]</echo>
	</target>
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
	
	<target name="export" depends="build" description="Export the project into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/ISudoku**.class, **/data/**.class"/>
	</target>	
    
	<target name="server" depends="build, deleteschema, createschema, run" description="Runs Server program and DAO">
		<java classname="es.deusto.ingenieria.spq.sudoku.server.SudokuManagerServer" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/ "/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>
        	<arg value="${server.IP}"/> 
	 		<arg value="${server.port}"/>
			<arg value="${server.Name}"/>
        </java>
    </target>
	
	<!-- TARGET : clean -->
    <target name="clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${build.dir}" includes="**/*.*"/>
        </delete>
		<delete dir="${build.dir}"/>
    </target>

    <!-- TARGET : prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- TARGET : compile -->
    <target name="compile" depends="clean, prepare">
        <javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" includeantruntime="no">
            <include name="**/*.java"/>
        </javac>
    </target>
		
    <!-- TARGET : enhance -->
    <target name="enhance" depends="compile">
    	<taskdef name="enhancer" classpathref="classpath" classname="org.datanucleus.enhancer.EnhancerTask" />
	    	
   		<enhancer classpathref="classpath" failonerror="true">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
   		</enhancer>
    </target>

    <!-- TARGET : SchemaTool "create" -->
    <target name="createschema" depends="enhance">
        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>

        <schematool mode="create" classpathref="classpath" failonerror="true" props="datanucleus.properties">
            <sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

    <!-- TARGET : SchemaTool "delete" -->
    <target name="deleteschema" depends="enhance">
        <taskdef name="schematool" classpathref="classpath" classname="org.datanucleus.store.schema.SchemaToolTask"/>

    	<schematool mode="delete" classpathref="classpath" failonerror="true" props="datanucleus.properties">
    		<sysproperty key="log4j.configuration" value="file:${resources.dir}/log4j.properties"/>
        	<fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </schematool>
    </target>

    <!-- TARGET : Run -->	
	<target name="run" depends="enhance">
        <java classname="es.deusto.ingenieria.spq.sudoku.server.DAOSudokus" classpathref="classpath" fork="true">
        	<jvmarg value="-Dlog4j.configuration=log4j.properties"/>
		</java>
    </target>
	
	<!-- TARGET : InitializeServer -->
	<target name="initializeServer" depends="build" description="Runs the Server">
		<java classname="es.deusto.ingenieria.spq.sudoku.server.SudokuManagerServer" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/ "/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>
	        <arg value="${server.IP}"/> 
		 	<arg value="${server.port}"/>
			<arg value="${server.Name}"/>
	    </java>
	</target>
</project>